<!DOCTYPE html>
<html>
    <head>
        <title>Etusivu</title>
        <meta name=”viewport” content=”width=device-width, initial-scale=1″>
        <link href="resources/styles/styles.css" rel="stylesheet">
        <link href="resources/styles/reset.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header Section-->
        <header id="header">
            <div class="headercontent headerbanner">
                <h1 id="title">Kotisivu</h1>

                <!-- Linkit eri sivuille -->
                <nav class="navi">
                    <ul class="naviul">
                        <a href="Kotisivu.html"><li class="buttonsite">Kotisivu</li></a>
                        <a href="Lämpötila.html"><li class="buttonsite">Lämpötila</li></a>
                        <a href="Noppapeli.html"><li class="buttonsite">Sikanoppapeli</li></a>
                        <a href="Lomake.html"><li class="buttonsite">Lomake</li></a>
                        <a href="Kaverilista.html"><li class="buttonsite">Kaverilista</li></a>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Content Section -->
        <div class="sisältö">

            <div class="container">
                <div class="sectioncontent">
                    <h2 class="sectiontitle">Kotisivu-projekti</h2>
                    <p>Aloitin nettisivujeni teon tekemällä etusivun/kotisivun (Tämä sivu). Tavoitteena oli, että saan tehtyä responsiivisen ja mukavan näköisen sivun. En suunnitellut vielä silloin, mitä sisältöä haluan sivulle laittaa. Etsin vain avaruuteen liittyviä kuvia, jotka laitoin sivulle. Näiden avulla sain hieman opeteltua miten responsiivinen sivu tehdään. Myöhemmin päätin, että teen kotisivusta paikan, missä esittelen eri projektini.</p>
                    <!-- <img class="kotisivuimg" src="" alt="Kotisivu-koodi"> -->
                </div>
            </div>

            <div class="container">
                <div class="sectioncontent">
                    <h2 class="sectiontitle">Lämpötila-projekti</h2>
                    <p>Tämä projekti oli ensimmäinen, missä käytin javascriptiä. Tavoitteena oli, että pystyn muuttamaan lämpötilojen yksikköjä javascriptin avulla. En niinkään käyttänyt aikaa sivun ulkonäköön tai responsiivisuuteen. Jälkeenpäin olen aloittanut tekemään muistakin kuin vain kotisivusta responsiivisiä ja hieman paremman näköisiä.</p>
                    <!-- <img class="kotisivuimg" src="" alt="Lämpötila-koodi"> -->
                </div>
            </div>

            <div class="container">
                <div class="sectioncontent">
                    <h2 class="sectiontitle">Noppapeli-projekti</h2>
                    <p>Noppapeli-projekti oli minun toinen projekti, jossa käytin javascriptiä. Aluksi yritin tehdä monimutkaisempaa versiota, jossa pelaaja voisi itse päättää säännöt, mutta koska en ollut vielä kovin kokenut lomakkeiden käytössä, en osannut oikein toteuttaa sääntöjä haluamallani tavalla. Tein siis yksinkertaisen sikanoppapelin, jossa pelaaja ei voi itse päättää mitään säännöistä. Tulevaisuudessa kunhan minulla on hieman ylimääräistä aikaa, aion tehdä noppapelistä sellaisen, että pelaajat voi itse valita sääntönsä.</p>
                    <!-- <img class="kotisivuimg" src="" alt="Sikanoppapeli-koodi"> -->
                </div>
            </div>

            <!-- <div class="container">
                <div class="gallery">
                    <h2 class="sectiontitle">Gallery</h2>
                    <h3 class="sectionsubt">Kaikki kuvat</h3>
                    <div class="kuvat">
                        <img class="kotisivuimg" src="" alt="">
                        <img class="kotisivuimg" src="" alt="">
                        <img class="kotisivuimg" src="" alt="">
                        <img class="kotisivuimg" src="" alt="">
                    </div>
                </div>
            </div> -->
        </div>


        <!-- Footer Section-->
        <footer class="footer">
            <h3 class="tekijä">Patrik Laamanen</h3>
        </footer>

    </body>
</html>